{
  "name": "hoglan-internal-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "~2.14.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ClearCarbon/hoglan-internal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClearCarbon/hoglan-internal-site/issues"
  },
  "homepage": "https://github.com/ClearCarbon/hoglan-internal-site"
}
